[gd_scene load_steps=10 format=3 uid="uid://dgd7ebhu4fh0b"]

[ext_resource type="Script" path="res://BattleGround.cs" id="1_447mj"]
[ext_resource type="Script" path="res://BattleUIControler.cs" id="2_d8o16"]
[ext_resource type="PackedScene" uid="uid://lrhnerqp23xf" path="res://battle_unit.tscn" id="2_x6jbc"]
[ext_resource type="Script" path="res://BattleStats.cs" id="4_hlgf8"]

[sub_resource type="Resource" id="Resource_dbmps"]
script = ExtResource("4_hlgf8")
attack = 4
defence = 2
health = 15
maxHealth = 15

[sub_resource type="Resource" id="Resource_i3nxr"]
script = ExtResource("4_hlgf8")
attack = 2
defence = 2
health = 15
maxHealth = 15

[sub_resource type="Resource" id="Resource_g0th6"]
script = ExtResource("4_hlgf8")
attack = 6
defence = 0
health = 15
maxHealth = 20

[sub_resource type="Resource" id="Resource_shmxu"]
script = ExtResource("4_hlgf8")
attack = 6
defence = 3
health = 14
maxHealth = 14

[sub_resource type="Resource" id="Resource_6ey3f"]
script = ExtResource("4_hlgf8")
attack = 7
defence = 1
health = 19
maxHealth = 20

[node name="BattleGround" type="Node2D"]
script = ExtResource("1_447mj")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(100, 0)
offset_right = 1154.0
offset_bottom = 649.0
script = ExtResource("2_d8o16")

[node name="PanelContainerLeft" type="Panel" parent="Panel"]
layout_mode = 0
offset_top = 160.0
offset_right = 581.0
offset_bottom = 650.0

[node name="Panel" type="Panel" parent="Panel/PanelContainerLeft"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_left = 136.0
offset_top = 156.0
offset_right = 236.0
offset_bottom = 256.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel2" type="Panel" parent="Panel/PanelContainerLeft"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 135.0
offset_top = 286.0
offset_right = 235.0
offset_bottom = 386.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel3" type="Panel" parent="Panel/PanelContainerLeft"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 310.0
offset_top = 77.0
offset_right = 410.0
offset_bottom = 177.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel4" type="Panel" parent="Panel/PanelContainerLeft"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 310.0
offset_top = 221.0
offset_right = 410.0
offset_bottom = 321.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel5" type="Panel" parent="Panel/PanelContainerLeft"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 309.0
offset_top = 357.0
offset_right = 409.0
offset_bottom = 457.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PanelContainerLeft2" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 582.0
offset_top = 158.0
offset_right = 1157.0
offset_bottom = 650.0

[node name="Panel" type="Panel" parent="Panel/PanelContainerLeft2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_left = 335.0
offset_top = 150.0
offset_right = 435.0
offset_bottom = 250.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel2" type="Panel" parent="Panel/PanelContainerLeft2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 334.0
offset_top = 280.0
offset_right = 434.0
offset_bottom = 380.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel3" type="Panel" parent="Panel/PanelContainerLeft2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 178.0
offset_top = 74.0
offset_right = 278.0
offset_bottom = 174.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel4" type="Panel" parent="Panel/PanelContainerLeft2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 178.0
offset_top = 218.0
offset_right = 278.0
offset_bottom = 318.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel5" type="Panel" parent="Panel/PanelContainerLeft2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 177.0
offset_top = 354.0
offset_right = 277.0
offset_bottom = 454.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 150.0
alignment = 2

[node name="AttackButton" type="Button" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Attack"

[node name="BattleUnitListLeft" type="Node2D" parent="."]

[node name="BattleUnit" parent="BattleUnitListLeft" instance=ExtResource("2_x6jbc")]
position = Vector2(128, 276)
scale = Vector2(0.28, 0.28)
battleStats = SubResource("Resource_dbmps")
battlePosition = 1
leftSide = true
alive = true

[node name="BattleUnit2" parent="BattleUnitListLeft" instance=ExtResource("2_x6jbc")]
position = Vector2(300, 355)
scale = Vector2(0.28, 0.28)
battleStats = SubResource("Resource_i3nxr")
battlePosition = 4
leftSide = true
alive = true

[node name="BattleUnit3" parent="BattleUnitListLeft" instance=ExtResource("2_x6jbc")]
position = Vector2(300, 495)
scale = Vector2(0.28, 0.28)
battleStats = SubResource("Resource_g0th6")
battlePosition = 5
leftSide = true
alive = true

[node name="BattleUnitListRight" type="Node2D" parent="."]

[node name="BattleUnit2" parent="BattleUnitListRight" instance=ExtResource("2_x6jbc")]
position = Vector2(749, 349)
scale = Vector2(0.28, 0.28)
battleStats = SubResource("Resource_shmxu")
battlePosition = 4
alive = true

[node name="BattleUnit3" parent="BattleUnitListRight" instance=ExtResource("2_x6jbc")]
position = Vector2(748, 203)
scale = Vector2(0.28, 0.28)
battleStats = SubResource("Resource_6ey3f")
battlePosition = 3
alive = true

[node name="BattleUnit4" parent="BattleUnitListRight" instance=ExtResource("2_x6jbc")]
position = Vector2(910, 277)
scale = Vector2(0.28, 0.28)
battleStats = SubResource("Resource_shmxu")
battlePosition = 1
alive = true
rangeUnit = true

[node name="BattleUnit5" parent="BattleUnitListRight" instance=ExtResource("2_x6jbc")]
position = Vector2(911, 405)
scale = Vector2(0.28, 0.28)
battleStats = SubResource("Resource_shmxu")
battlePosition = 2
alive = true
