[gd_scene load_steps=16 format=3 uid="uid://d2oqmhsdb8fn3"]

[ext_resource type="PackedScene" uid="uid://ykx71v7jaffu" path="res://game/UI/gold_panel.tscn" id="1_6tog4"]
[ext_resource type="Script" path="res://game/UI/PanelContainerForResources.cs" id="1_d6vvm"]
[ext_resource type="Texture2D" uid="uid://bqep5x4vfa77c" path="res://images/Cave.png" id="1_psass"]
[ext_resource type="PackedScene" uid="uid://xpqe4k100als" path="res://game/UI/wood_panel.tscn" id="2_hqfiw"]
[ext_resource type="PackedScene" uid="uid://dvwm1u0yxbaqq" path="res://game/UI/resource_panel.tscn" id="2_kbymv"]
[ext_resource type="PackedScene" uid="uid://dgd7ebhu4fh0b" path="res://game/battle/battle_ground.tscn" id="4_2tdiq"]
[ext_resource type="Script" path="res://game/UI/unitsUI/PanelContainerForNeutrals.cs" id="4_t24s8"]
[ext_resource type="Script" path="res://game/UI/unitsUI/PanelContainerForPlayerUnits.cs" id="4_u7sea"]
[ext_resource type="Texture2D" uid="uid://c41npyuyjjqth" path="res://images/Units/Imp.png" id="5_ancib"]
[ext_resource type="PackedScene" uid="uid://d07r7c7njqtd6" path="res://game/UI/unitsUI/unit_entry.tscn" id="5_d45l4"]
[ext_resource type="PackedScene" uid="uid://c0bsf3syvvpk4" path="res://game/UI/unitsUI/neutral_unit_entry.tscn" id="5_vs10q"]
[ext_resource type="Script" path="res://game/UI/unitsUI/UnitStatsPanel.cs" id="8_jh1dx"]
[ext_resource type="Script" path="res://game/UI/UnitAbilityContainer.cs" id="10_0dnka"]
[ext_resource type="PackedScene" uid="uid://snx6jbpyvlae" path="res://game/UI/ability_entry.tscn" id="11_u17c4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv2aq"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="Ui" type="CanvasLayer"]

[node name="BigHContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightVContainer" type="VBoxContainer" parent="BigHContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="PanelContainerForResources" type="PanelContainer" parent="BigHContainer/RightVContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("1_d6vvm")
ResourcePanelScene = ExtResource("2_kbymv")

[node name="HBoxContainer" type="HBoxContainer" parent="BigHContainer/RightVContainer/PanelContainerForResources"]
layout_mode = 2

[node name="Panel" type="Panel" parent="BigHContainer/RightVContainer"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jv2aq")

[node name="FieldImage" type="TextureRect" parent="BigHContainer/RightVContainer/Panel"]
custom_minimum_size = Vector2(280, 460)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -230.0
offset_right = 140.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("1_psass")
expand_mode = 1

[node name="PanelContainerForNeutrals" type="PanelContainer" parent="BigHContainer/RightVContainer/Panel" node_paths=PackedStringArray("StatsPanel")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
offset_left = 17.0
offset_top = 422.0
offset_right = 302.0
offset_bottom = 482.0
script = ExtResource("4_t24s8")
NeutralUnitEntryScene = ExtResource("5_vs10q")
StatsPanel = NodePath("../../../../UnitStatsPanel")

[node name="HBoxContainer" type="HBoxContainer" parent="BigHContainer/RightVContainer/Panel/PanelContainerForNeutrals"]
layout_mode = 2

[node name="FieldLabel" type="Label" parent="BigHContainer/RightVContainer"]
layout_mode = 2

[node name="PanelContainerForPlayerUnits" type="PanelContainer" parent="BigHContainer/RightVContainer" node_paths=PackedStringArray("StatsPanel")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("4_u7sea")
UnitEntryScene = ExtResource("5_d45l4")
StatsPanel = NodePath("../../../UnitStatsPanel")

[node name="HBoxContainer" type="HBoxContainer" parent="BigHContainer/RightVContainer/PanelContainerForPlayerUnits"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 40)
offset_right = 500.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="GoldPanel" parent="HBoxContainer" instance=ExtResource("1_6tog4")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
script = null

[node name="WoodPanel" parent="HBoxContainer" instance=ExtResource("2_hqfiw")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
script = null

[node name="Panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -339.0
offset_right = 295.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="BattleGround" parent="Panel" instance=ExtResource("4_2tdiq")]
position = Vector2(5, 8)
scale = Vector2(0.5, 0.5)

[node name="UnitVContainer" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -284.0
offset_right = 227.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 0
alignment = 1

[node name="Panel" type="Panel" parent="UnitVContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="UnitVContainer/Panel"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 13.0
offset_top = 22.0
offset_right = 213.0
offset_bottom = 222.0
texture = ExtResource("5_ancib")
expand_mode = 1

[node name="UnitAbilityContainer" type="PanelContainer" parent="UnitVContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
script = ExtResource("10_0dnka")
AbilityEntryScene = ExtResource("11_u17c4")

[node name="HBoxContainer" type="HBoxContainer" parent="UnitVContainer/UnitAbilityContainer"]
layout_mode = 2

[node name="UnitStatsPanel" type="Panel" parent="." node_paths=PackedStringArray("NameLabel", "HpLabel", "AttackLabel", "DefenseLabel")]
custom_minimum_size = Vector2(100, 160)
offset_left = 852.0
offset_top = 564.0
offset_right = 976.0
offset_bottom = 724.0
script = ExtResource("8_jh1dx")
NameLabel = NodePath("MarginContainer/VBoxContainer/NameLabel")
HpLabel = NodePath("MarginContainer/VBoxContainer/HPLabel")
AttackLabel = NodePath("MarginContainer/VBoxContainer/AttackLabel")
DefenseLabel = NodePath("MarginContainer/VBoxContainer/DefenceLabel")

[node name="MarginContainer" type="MarginContainer" parent="UnitStatsPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="UnitStatsPanel/MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="UnitStatsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HPLabel" type="Label" parent="UnitStatsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AttackLabel" type="Label" parent="UnitStatsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DefenceLabel" type="Label" parent="UnitStatsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
